We are FINALIZING and LOCKING the RESOURCES section.
Routes:
- /resources (hub)
- /resources/guides (list)
- /resources/guides/:slug (detail)
- /resources/docs (docs index page)
- /resources/status (optional simple status placeholder if needed)

Do NOT modify Home, Platform, Solutions, Integrations, Pricing, Company, or nav/footer styling.
Only add/modify pages/components used for Resources.

Goal: Apple Developer-style Resources experience:
- Calm, structured, fast
- Searchable
- No “blog wall”
- Guides + Docs clearly separated

============================================================
BRANDING & TITLE
- /resources title: "Resources — CloudVerse™"
- Use CloudVerse™ ONLY in page title and the hero eyebrow on /resources.
- Elsewhere use “CloudVerse”.

============================================================
NAV BEHAVIOR
Do NOT add new top-level nav items.
Keep existing “Resources” nav link pointing to /resources.

============================================================
DATA MODEL (LOCAL, FUTURE-PROOF)
Create a local file: resourcesData.ts with:

type Resource = {
  type: "Guide" | "Doc";
  title: string;
  slug: string;
  summary: string;      // 1 line max
  category: "FinOps" | "Allocation" | "Anomalies" | "Automation" | "Tagging" | "Developer FinOps" | "Integrations" | "Security";
  readingTime?: string; // e.g. "6 min"
  date?: string;        // YYYY-MM-DD
  featured?: boolean;
};

Seed with 10–12 “Guides” (use neutral placeholders but realistic titles; keep concise).
Seed with 6–8 “Docs” entries (like Documentation Overview, API Reference, Integrations Setup, Security Overview, RBAC, Data Model).

IMPORTANT:
- Do not publish fake claims.
- These are resource stubs with real structure. Titles should be plausible and useful.

============================================================
/resources (HUB PAGE)
Structure:

1) Hero
2) Two primary cards: Guides and Documentation
3) Featured guides (3)
4) Browse by category (chips)
5) Newsletter/updates small CTA (optional)
6) Bottom CTA (Book a demo)

------------------------------------
1) HERO (MINIMAL)
Eyebrow:
CloudVerse™ Resources

H1:
Guides and documentation for enterprise FinOps.

Subhead (1 sentence):
Practical guidance on visibility, allocation, anomalies, and automation across cloud, data, and AI platforms.

Buttons:
Primary: Browse guides
Secondary: View documentation

Layout:
- Wide container max-w-[1600px] mx-auto px-6 lg:px-12
- Centered text, max-w-[760px]
- Tight vertical padding: py-cv-sec-lg

------------------------------------
2) TWO PRIMARY CARDS (GUIDES + DOCS)
Two equal cards in a 2-col grid desktop, stacked mobile.

Card 1:
Title: Guides
Body: Playbooks and best practices for Finance, Engineering, and platform teams.
Link: Browse Guides →

Card 2:
Title: Documentation
Body: Setup, integrations, security, RBAC, and platform reference.
Link: View Documentation →

Styling:
- rounded-2xl, subtle border, bg-white/5 (dark)
- no gradients, no shadows
- calm spacing (p-6 md:p-8)

------------------------------------
3) FEATURED GUIDES (3)
Title: Featured
Show 3 featured guides as small cards:
- title
- summary
- category pill
- reading time

Click goes to /resources/guides/:slug

------------------------------------
4) BROWSE BY CATEGORY (CHIPS)
Title: Browse by category
Chips for all categories.
Clicking a chip routes to /resources/guides?category=XYZ (or filters client-side).

------------------------------------
5) UPDATES CTA (OPTIONAL, SMALL)
Title: Product updates
Body: New connectors, automation paths, and playbooks.
Button: Contact sales (or Subscribe if you already have it; otherwise omit)

------------------------------------
6) BOTTOM CTA
Title: Want help applying this to your environment?
Buttons: Book a demo, Contact sales

============================================================
/resources/guides (GUIDES INDEX)
Features:
- Search input (client-side)
- Category filter chips
- Sort dropdown (Newest / Featured)
- Guide cards list/grid

Guide card:
- Title
- Summary
- Category pill
- Reading time
- Date (optional)

Layout:
- 2 columns desktop, 1 column mobile
- Tight spacing, no huge empty areas

URL behavior:
- If query param category present, preselect filter
- If query param q present, prefill search

============================================================
/resources/guides/:slug (GUIDE DETAIL)
Render a clean article template:
- Title
- Meta row: category • reading time • date
- Short intro paragraph
- Content sections using markdown-like structure from local data (simple arrays)
- “Related guides” (3)

No author bios. No hero images.

============================================================
/resources/docs (DOCS INDEX)
This is NOT a full documentation system.
It is a clean index page with structured links.

Structure:
1) Hero: Documentation
2) 2-column grouped link lists:
   - Getting started
   - Integrations
   - Security & access
   - Data model
   - Exports & reporting
   - API Reference
3) Bottom CTA: Request onboarding support

Each doc entry is a row link with:
- title
- one-line description

If API Reference route exists, link it. Otherwise keep an external placeholder link as a disabled item (no dead links).

============================================================
STYLE & SPACING (CRITICAL)
- Everything must match Home/Platform minimal aesthetic
- Use:
  - max-w-[1600px] containers for hub/index pages
  - max-w-[840px] for guide detail content
- Replace py-24/py-32 with py-cv-sec-lg
- Replace gap-24 with gap-12
- Keep typography calm:
  - H1: text-4xl md:text-5xl font-semibold
  - Body: text-sm/text-base muted
- No gradients, no heavy animations

============================================================
FUTURE-PROOFING (FOR TRACKING LATER)
Add data attributes to primary CTAs/buttons on Resources pages:
- data-track="resources_guides_open"
- data-track="resources_docs_open"
- data-track="resources_guide_open"
No analytics implementation now—just attributes.

============================================================
DELIVERABLE
- /resources hub looks Apple Developer-quality
- Guides list is searchable/filterable
- Guide detail pages are clean and readable
- Docs index is structured and enterprise-friendly
- No fluff, no bloggy feel
- Treat Resources as LOCKED after completion
