We need the marketing site to look great at all sizes (mobile/tablet/desktop). Right now pages look ugly when resized.

GOAL:
- Make all pages responsive and visually consistent
- Content should never look cramped, overly wide, or misaligned
- Fix typographic scaling, max-widths, and spacing across breakpoints
- Ensure nav and CTAs work on mobile
- Do NOT change the overall design style (keep the current AIX/Apple minimal aesthetic)

PAGES IN SCOPE:
Home, Platform, Solutions, Integrations, Security, Resources (and any shared layout components).

============================================================
TASK 1 — CREATE A SITE-WIDE RESPONSIVE LAYOUT SYSTEM
Create a shared container component or utility:

Container rules:
- Desktop max width: max-w-[1200px] or max-w-[1280px] for text sections
- “Wide” sections (hero areas / grids) can use max-w-[1440px] or max-w-[1600px]
- Always use responsive horizontal padding:
  px-5 sm:px-6 lg:px-10 xl:px-12
- Center with mx-auto
- Avoid hard-coded left padding on content blocks

Define utilities:
- .cv-container (normal)
- .cv-container-wide (wide)

Replace inconsistent max-w and padding across pages with these.

============================================================
TASK 2 — RESPONSIVE TYPOGRAPHY (LOCK THESE)
Create consistent responsive type tokens:

H1:
text-3xl sm:text-4xl lg:text-5xl xl:text-6xl
leading-[1.05] tracking-tight font-semibold

H2:
text-2xl sm:text-3xl lg:text-4xl
leading-tight font-semibold

Body:
text-sm sm:text-base
leading-6 text-white/70 (dark mode)

Eyebrow:
text-xs tracking-[0.25em] uppercase text-white/50

CTA button sizing:
- Default: h-10 px-4 text-sm
- Desktop hero: h-11 px-5 text-sm

Apply these across pages so headings don’t break layouts on tablet/mobile.

============================================================
TASK 3 — RESPONSIVE HERO LAYOUTS (NO CRAMPING)
For hero sections (Home, Platform, Security, Resources):
- Use a 2-column grid ONLY at lg+
- On mobile/tablet, stack vertically:
  grid-cols-1 gap-10
- Ensure hero copy block has max width:
  max-w-[42rem]
- Ensure hero media block shrinks smoothly:
  w-full max-w-[640px] mx-auto lg:mx-0

Fix any hero that currently looks “stuck in a pad” by using:
cv-container-wide + proper grid breakpoints.

============================================================
TASK 4 — NAVIGATION MOBILE BEHAVIOR (CRITICAL)
Current nav must work on mobile:
- Replace inline nav links with a mobile menu (sheet/drawer)
- Show:
  logo left
  “Book a demo” button right (or inside menu)
  hamburger icon
- On md+ show full nav links
- Ensure no wrap/overlap (“Company Sign in” must not collide)

Do NOT change styling, just add responsiveness.

============================================================
TASK 5 — GRIDS & CARD SECTIONS BREAKPOINTS
Fix all grids so they adapt:

Feature cards (3 cards):
- mobile: 1 col
- md: 2 col
- lg: 3 col

Integration cards:
- mobile: 1 col
- sm: 2 col
- lg: 3 col
- xl: 4 col (optional)

Logo strips:
- mobile: 2 col
- sm: 3 col
- lg: 6 col
Use consistent sizing + place-items-center.

============================================================
TASK 6 — SPACING NORMALIZATION (REMOVE “UGLY GAPS”)
Create spacing tokens (Tailwind classes) and apply consistently:
- section padding:
  py-14 sm:py-16 lg:py-20
- section gap:
  gap-8 sm:gap-10 lg:gap-12
Remove any py-28/py-32/mt-24 that cause giant gaps on smaller screens.

============================================================
TASK 7 — TEXT WRAPPING SAFETY (NO BAD LINE BREAKS)
For key headings:
- Add balance utilities:
  text-balance where supported, or
  max-w limits to prevent 1-word lines
- Avoid fixed widths that cause awkward breaks
- Ensure buttons wrap properly on mobile:
  flex-col sm:flex-row gap-3

============================================================
TASK 8 — QA BREAKPOINT CHECK (MANDATORY)
After implementation, verify these widths visually:
- 375px (iPhone)
- 768px (iPad)
- 1024px (small laptop)
- 1440px (desktop)

Fix any:
- overlapping nav
- huge empty spaces
- overly wide paragraphs
- broken CTA layout
- headings wrapping awkwardly

============================================================
DELIVERABLE
- All pages look premium at mobile + tablet + desktop
- No overlapping nav items
- No cramped hero content
- Consistent containers, typography, and spacing
- Keep the current design language intact
